<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="焦虑的概念(选 自：原罪教义问题在心理学路向上的简单思考）克尔凯郭尔[1]焦虑的分析中包含了这些基本的主题：自由&#x2F;必然性，连续性&#x2F;非连续性，善&#x2F;恶，无辜&#x2F;罪感，以及自我的生成。《碎片》（Fragments）处理的是自由的本体论问题，《焦虑》（Anxiety）和《致死的疾病》（The Sickness unto Death）面临的则是自由的人类学方面。焦虑乃“">
<meta property="og:type" content="article">
<meta property="og:title" content="转载">
<meta property="og:url" content="http://example.com/2024/04/14/%E2%80%94%E2%80%94/index.html">
<meta property="og:site_name" content="杂记">
<meta property="og:description" content="焦虑的概念(选 自：原罪教义问题在心理学路向上的简单思考）克尔凯郭尔[1]焦虑的分析中包含了这些基本的主题：自由&#x2F;必然性，连续性&#x2F;非连续性，善&#x2F;恶，无辜&#x2F;罪感，以及自我的生成。《碎片》（Fragments）处理的是自由的本体论问题，《焦虑》（Anxiety）和《致死的疾病》（The Sickness unto Death）面临的则是自由的人类学方面。焦虑乃“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-14T15:52:15.000Z">
<meta property="article:modified_time" content="2024-04-14T16:22:57.986Z">
<meta property="article:author" content="郁洲">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/14/%E2%80%94%E2%80%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>转载 | 杂记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杂记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/14/%E2%80%94%E2%80%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郁洲">
      <meta itemprop="description" content="记录和组织生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-14 23:52:15" itemprop="dateCreated datePublished" datetime="2024-04-14T23:52:15+08:00">2024-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-15 00:22:57" itemprop="dateModified" datetime="2024-04-15T00:22:57+08:00">2024-04-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="焦虑的概念"><a href="#焦虑的概念" class="headerlink" title="焦虑的概念"></a><a target="_blank" rel="noopener" href="https://ptext.nju.edu.cn/c0/34/c12237a245812/page.htm">焦虑的概念</a></h1><p>(选 自：原罪教义问题在心理学路向上的简单思考）<br>克尔凯郭尔[1]<br>焦虑的分析中包含了这些基本的主题：自由&#x2F;必然性，连续性&#x2F;非连续性，善&#x2F;恶，无辜&#x2F;罪感，以及自我的生成。《碎片》（Fragments）处理的是自由的本体论问题，《焦虑》（Anxiety）和《致死的疾病》（The Sickness unto Death）面临的则是自由的人类学方面。焦虑乃“自由的眩晕”，是对“能之可能性”（possibility of being able）的意识。所以，“心理学”的概念是在哲学人类学的较早意义上使用的，是关于人类本质的概念。在这种视野下，焦虑就像《致死的疾病》中的“绝望”（despair）一样，不是一种缺陷，而是人类成为精神的可能性之象征，是一种真正的自我，在根本上已超出了肉体—灵魂的特定的二元对立。这种可能性的实现需要反思和一种决定性的质的跨越，使个体进入善&#x2F;恶，罪感与罪的道德领域。基本主题的展开讨论了焦虑的多种表现形式，人类历史上罪感与罪的后果，以及自由丧失的可能性。最后一节题为“作为因信得救的焦虑”。“故而，受到焦虑教化的有罪之人终将得以救赎”，[1]这便是对回荡在《致死的疾病》末尾的结论的重申。[2]<br>区分的时代已成为了过去。它被体系所压制。如今，谁还喜欢做区分，谁就被认为是一个怪人，灵魂执迷于早已消逝了的事物。尽管如此，苏格拉底依旧是其所是的人，一个纯粹的智者，因为他在语词和生命中表达了独特的区分，古怪的哈曼（Hamann）在两千年后第一个怀着巨大的敬意提到这点：“苏格拉底的伟大就在于‘他区分了自己的知与不知’。”<br>焦虑的概念<br>无罪即无知。在无罪中，人尚不是精神（spirit），只是在心灵上达到了其自然条件下的一种短暂统一。人身上的精神还在睡梦当中。这一观念完全符合《圣经》的说法，《圣经》否认无罪的人具有区分善恶的知识，从而驳斥了天主教功德的一切幻影。<br>在这种状态下，存在着平和与安宁，可同时也有某种别的、既非斗争也非不安的东西，因为的确没有什么可以斗争的。那么，它是什么？虚无。但虚无又有什么样的结果？它产生焦虑。这就是无罪[3]的深刻秘密，同时也是焦虑的深刻秘密。精神在睡梦中规划自身的现实性，但这一现实性是虚无，而无罪者总是在自身外部目睹这种虚无。<br>焦虑是睡梦当中的精神的一个条件，它也因此在心理学中获得一个位置。清醒着，自我和他人之间的差异就被确定了下来；沉睡着，它又被悬搁了；而在睡梦中，它是一种被暗示的虚无。精神的现实性不断地把自身展示为一种要获取其可能性的形式，可一旦它试图把握可能性，这种形式就消失了。它所能做的无非只是展示自我而已。焦虑的概念几乎还没有在心理学中被讨论过。所以，我必须指出，尽管焦虑是作为可能性之可能性（possibility of possibility）的自由之可能性，但它完全不同于恐惧及其它指向确定性事物的类似概念。为此，野兽身上没有焦虑，因为野兽在根本上就不能成为精神。<br>当我们考虑焦虑的辩证判断时，这些判断看上去已经包含了心理学的矛盾。焦虑是一种怜悯的厌恶和一种厌恶的怜悯。我想，人们早就看到了，这是一种心理学的判断，在某种意义上完全不同于我们所说的欲念（过度的欲望）。语言学的用法完美地确证了这一点。我们会说一种愉悦的焦虑，即一种欢快的焦灼（Beangstelse），以及一种古怪的焦虑，一种羞怯的焦虑，等等。<br>被置于无罪当中的焦虑首先意味着没有罪感，其次，它不是令人厌恶的负担，不是和无罪之幸福无法融合的苦难。在对儿童的观察中，人们会发现一种特别地寻求冒险、怪诞和神秘的焦虑。有些儿童身上找不到这种焦虑说明不了什么，因为野兽身上也没有，精神越少，焦虑也越少。这种焦虑是如此根本地属于儿童，以至于儿童无法摆脱它。尽管它使儿童焦虑，但它也带来一种欢快的焦灼。在所有让儿童保持为沉睡之精神的文化里，都有这样的焦虑。焦虑越深刻，文化也越深刻。只有一种贫乏的愚蠢会把它当成错乱。在这里，当自由穿越其历史的不完美形式，在最深刻的意义上实现自身时，焦虑和忧郁（melancholy）具有一样的意思。[4]<br>正如焦虑与其对象，即某种虚无（语言学的用法意味深长地说：对虚无感到焦虑&#x2F;莫名的焦虑）之间的关系是全然矛盾的那样，从无罪到有罪的过渡也是如此的辨证，以至于我们不得不提供一种心理学的解释。质的跨越发生在一切矛盾之外。但出于焦虑而心生罪感的人是诚然无罪的，因为是焦虑，是一种外在的力量而不是他自己控制了他，对这种不可能去爱的力量，他只有感到焦虑而已。他负有罪感的，因为他深陷焦虑当中，尽管他感到恐惧，他依旧要去爱它。世上没有比这更矛盾的了；所以，这是唯一的心理学解释。但我还要再重复一遍，质的跨越从来都不在这种解释的范围内。每一种关于禁令引诱了他，或引诱者欺骗了他的观念，只有在表面的观察中才是充分矛盾的；可它颠覆了道德，引入了一种量的判断，并将诉诸心理学，以牺牲道德为代价，用一种恭维来打发人，这种恭维是一个新的、更加深刻的、必为道德高尚者所拒绝的诱惑。<br>焦虑的出现是一个支点，使一切事物反转过来。人是心灵和肉体的统一；然而，两方面如果不是在第三者中被统一起来，统一是不可想象的。这里的第三者就是精神。[5]在无罪状态中，人不是纯粹的动物，因为人如果在生命的任一时刻都只是动物的话，他便成不了人。因而，精神是当下的，但也是短暂的，梦一般的。由于它是当下的，某种意义上它就是不友善的力量，会不断地破坏灵与肉之间诚然能够持存但又缺乏耐心的关系——由于精神的作用，这种关系会首先选择后者。另一方面，精神又是一种友善的力量，因为它恰恰建构了灵与肉的关系。那么，人与这种矛盾的力量之间的关系是怎样的呢？精神又如何使自身与自身，与其制约性取得联系呢？它与自身的联系表现为一种焦虑。要摆脱自身，精神无力做到；要把握自身，它也无能为力——只要它还将自身置于自身之外的话。同样，人无法沉溺于植物的部分，[6]因为他具有精神的潜质；他无法逃离焦虑，因为他爱焦虑；但真正地爱它，人又无力做到，因为他要从中逃离。无罪现在已经达到了其极限点。它变成了无知；然而，这不是动物的冷漠，而是精神所具备的一种无知，正如无罪就是焦虑一样，因为其无知是对虚无的无知。这里不再有善与恶的知识了，而是知识的全部现实性把自身投射到焦虑当中，作为无知的巨大虚无。<br>无罪是被一直要求的，但只是一个被要求的词而已；现在，无知也得到了关注。无罪者在根本上不能理解这个词，除了在焦虑，可以说，捕获其第一个猎物的时刻。不再是虚无了，它如今拥有一个神秘的词。在《创世纪》中，当上帝对亚当说“只是区分善恶树上的果子，你不能吃”的时候，亚当并不能真正理解这个词的意思，因为当善与恶的差异作为享受果实的结果而出现时，亚当怎么能理解这种区分呢？<br>假如禁令唤醒了欲望，那么，人就获得了知识而非无知，在上述的情形中，亚当必定有一种关于自由的知识，因为欲望正是使用自由。因此，解释就顺理成章了。禁令在亚当身上诱发了焦虑，因为禁令唤醒了其自由的可能性。因为无知而被当作焦虑的虚无并被错过的东西，如今又回到了亚当身上，这里，再一次地，它只是虚无——焦虑的“能的可能性”。他对他能够做的事没有概念；否则——这是通常发生的——后面的事情，善与恶的差异，就不得不被预设好了。惟有能的可能性在当下是无知的一种更高的形式，是焦虑的一种更高的表达，因为在一种更高的意义上，它既是又不是，因为在更高的意义上，他既爱它又从中逃离。<br>紧随禁令的是这样一个判断：“你吃的日子必定死。”[7]亚当自然无法理解死意味着什么。另一方面，又没有什么可以阻止他获得恐惧的概念，因为即便是动物也能在说话者的声音中理解模仿的表达和运动，而无需理解词的意思。如果说禁令唤醒了欲望，那么，惩罚也必被视为是唤醒了威慑的概念。然而，这只会让事情变得困惑。在这一情形下，恐怖只是焦虑。因为亚当还未理解所说的东西，这里只有焦虑的矛盾而已。被禁令所唤醒的能的无限可能性现在又逐渐闭合了，因为这一可能性指向了一种作为其结果的可能性。<br>通过这种方式，无罪被带向了其极限。在焦虑中，它与禁令和惩罚相联系。无罪者没有罪感，但他有焦虑，仿佛无罪已经丧失了。<br>虽然心理学并不能比这走得更远，但心理学至少也能够走这么远，并且首要的是，在对人类生命的观察中，它可以一次又一次地指向这点。<br>在这里的结论中，我坚持了《圣经》的叙事。我已假设禁令和惩罚的声音是凭空而来的。当然，这是困扰众多思想者的东西。可困难只是我们能否对它一笑了之。无罪者的确可以言说，因为在语言中，他拥有对一切精神事物的表达。所以，我们只需假定亚当是在自言自语。故事的不完美之处，即另一个人告诉他其所不理解的东西，就这样被消除了。从亚当能够言说的事实出发，我们并不能在更深的意义上得到这点，即他可以理解所说的东西。这也完全适用于善与恶的区分，善恶之分固然可以在语言中得以表达，但这无论如何只是对自由而言的，因为对无罪者来说，这种区分只拥有我们在先行解释中表达过了的意思。无罪者的确可以表达这种区分，但这种区分却不是为无罪者准备的；对无罪者而言，他所能获得的意思只是先行解释中已表达过了的。</p>
<hr>
<p>[1] Anxiety, p. 162, KW VIII (SV IV 428).（英译注）<br>[2] 见 The Sickness unto Death, p. 131, KW XIX (SV XI 241).（英译注）<br>[3] 无罪（innocence）：无辜&#x2F;清白。（中译注）<br>[4] 考虑到这点，我们应当联系《或此或彼》（Either&#x2F;Or ,Copenhagen: 1843），尤其是如果我们知道第一部分在其极度痛苦的怜悯和个人主义中表达了忧郁的话，这种忧郁在第二部分里得到了阐释。（原注）<br>[5] The Sickness unto Death, pp. 13–14 (127–28).（英译注）<br>[6] 亚里士多德在《尼各马科伦理学》中将灵魂分为理性与非理性的两大部分，其中，非理性部分又分为欲望的部分和植物的部分。（中译注）<br>[7] Genesis 2:17.<br>（lightwhite 译）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/12/%E5%85%B3%E4%BA%8E%E8%BF%90%E5%8A%A8/" rel="prev" title="关于锻炼">
      <i class="fa fa-chevron-left"></i> 关于锻炼
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/16/%E5%85%B3%E4%BA%8E%E6%96%87%E8%89%BA%E6%89%B9%E8%AF%84/" rel="next" title="关于文艺批评">
      关于文艺批评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3My8zNjIzNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%84%A6%E8%99%91%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">焦虑的概念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郁洲</p>
  <div class="site-description" itemprop="description">记录和组织生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郁洲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
